<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>2lb</title>
  </head>
  <body>
    <h1>Учебное эссе</h1>
    <h2>3 признака, по которым вы знаете, что учитесь</h2>
    <p id="id1">
      В этом параграфе мы объясним 3 наиболее распространенных признака, по
      которым вам следует обратить внимание на себя, чтобы понять, учитесь ли
      вы.
    </p>
    <ol>
      <li>Вы можете выполнить упражнения самостоятельно..</li>
      <li>Вы понимаете, о чем говорит преподаватель.</li>
      <li>Вы можете вести беседу на эту тему.</li>
    </ol>
    <h2>3 признака, по которым вам нравится то, что вы изучаете</h2>
    <ul>
      <li>Время летит быстро.</li>
      <li>
        Вам не терпится закончить это упражнение и приступить к следующему.
      </li>
      <li>Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>
    </ul>
    <p>
      Если вы не можете заснуть, что может быть лучше, чем смотреть видео с
      кошками?
      <a
        href="https://www.youtube.com/watch?v=IZPdFrzyGAM&pp=ygUKY3Jhc3kgY2F0cw%3D%3D"
        >кликните сюда</a
      >
    </p>

    <table>
      <tr>
        <td>Age</td>
        <td>Gender</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Male</td>
      </tr>
    </table>
  </body>
</html>
