<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>3lb</title>
  </head>
  <body>
    <div class="myDiv">
      <h2>3 признака, по которым вы знаете, что учитесь</h2>
      <p>
        В этом параграфе мы объясним 3 наиболее распространенных признака, по
        которым вам следует обратить внимание на себя, чтобы понять, учитесь ли
        вы.
      </p>
      <ol>
        <li>Вы можете выполнить упражнения самостоятельно..</li>
        <li>Вы понимаете, о чем говорит преподаватель.</li>
        <li>Вы можете вести беседу на эту тему.</li>
      </ol>
      <h2>3 признака, по которым вам нравится то, что вы изучаете</h2>
      <ul>
        <li>Время летит быстро.</li>
        <li>
          Вам не терпится закончить это упражнение и приступить к следующему.
        </li>
        <li>Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>
      </ul>
    </div>
  </body>
</html>
