<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>3lb</title>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column">
      <div class="d-flex p-4 bg-light flex-column">
        <h1>Hello, world!</h1>
        <p>
          This is a template for a simple marketing or informational website. It
          includes a large callout called a hero and three supporting pieces of
          content. Use it as a starting point to create something more unique.
        </p>
        <a href="#">
          <button class="btn btn-primary">Learn More »</button>
        </a>
      </div>
      <div class="d-flex justify-content-between">
        <div class="col-4">
          <h2>Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
            provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
            eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste,
            temporibus culpa!
          </p>
          <button class="btn btn-outline-secondary">View details »</button>
        </div>
        <div class="col-4">
          <h2>Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
            provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
            eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste,
            temporibus culpa!
          </p>
          <button class="btn btn-outline-secondary">View details »</button>
        </div>
        <div class="col-4">
          <h2>Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
            provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
            eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste,
            temporibus culpa!
          </p>
          <button class="btn btn-outline-secondary">View details »</button>
        </div>
      </div>
    </div>
  </body>
</html>
