<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>3lb</title>
  </head>
  <body>
    <div class="container-fluid d-flex vh-100">
      <div class="d-flex flex-column flex-shrink-0 bg-light" style="width: 20%">
        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Messages</a>
          </li>
        </ul>
      </div>
      <div class="flex-grow-1 bg-white p-3">
        <p class="h4">Hello!</p>
        <p>
          I'm excited to use bootstrap because now I don't have to fight with
          CSS anymore,<br />
          I made this layout in 20 minutes and before bootstrap it took me 2
          hours easily!
        </p>
        <button type="button" class="btn btn-primary mb-3">Click me!</button>
      </div>
    </div>
  </body>
</html>
