body {
  margin: 0;
  background-color: rgb(67, 53, 116);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.sunset_container {
  position: relative;
  width: 400px;
  height: 300px;
}

.sun {
  border-radius: 50%;
  position: absolute;
  background: radial-gradient(
    circle,
    rgba(255, 204, 0, 1) 0%,
    rgba(255, 94, 0, 1) 100%
  );
  width: 100px;
  height: 100px;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  animation: sun-set 5s ease-in-out infinite alternate;
}

@keyframes sun-set {
  0% {
    bottom: 60px;
    opacity: 1;
  }
  50% {
    bottom: 40px;
    opacity: 0.8;
  }
  100% {
    bottom: 20px;
    opacity: 1;
  }
}

.sky {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 138, 0, 1) 0%,
    rgba(254, 99, 55, 1) 100%
  );
  z-index: -1;
  animation: sky-change 5s ease-in-out infinite alternate;
}

@keyframes sky-change {
  0% {
    background: linear-gradient(
      to bottom,
      rgba(255, 138, 0, 1) 0%,
      rgba(254, 99, 55, 1) 100%
    );
  }
  100% {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(20, 20, 20, 1) 100%
    );
  }
}
