<!DOCTYPE html>
	<head>
		<title>2lb</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<header></header>
		<main>
			<h1>Your favorite drinks</h1>
			<p><b>Coca Cola drinks</b></p>
			<ol>
				<li class="Coca-Cola">Coca Cola</li>
				<li class="Coca-Cola">Dr.Pepper</li>
				<li class="Coca-Cola">Fanta</li>
			</ol>
			<p><b>Pepsi drinks</b></p>
			<ol>
				<li class="Pepsi">Pepsi Cola</li>
				<li class="Pepsi">Mountain Dew</li>
				<li class="Pepsi">Gatorade</li>
			</ol>
			<p><b>Healthy drinks</b></p>
			<ol>
				<li class="Healthy">Kombucha</li>
				<li class="Healthy">Kale juice</li>
				<li class="Healthy">Sparkling Water</li>
			</ol>
			<p><b>Web-developer drinks</b></p>
			<ol>
				<li class="Web-developer">Coffee</li>
				<li class="Web-developer">COFFEE</li>
				<li class="Web-developer">COFFEE!!!</li>
			</ol>
		</main>
		<footer></footer>
	</body>
</html>