<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>3lb</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-1">
        <div class="col">
          <h4>It's hard to remember all the bootstrap elements</h4>
          <p class="pe-5">
            The rest seems easy because it was very well thought! Don't you
            agree?
          </p>
          <button type="button" class="btn btn-success">Yes</button>
          <button type="button" class="btn btn-danger">No</button>
        </div>
        <div class="col">
          <div class="alert alert-warning" role="alert">
            If you don't agree some of this people may slap you in the face:
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-secondary">
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr class="table-secondary">
                <td>Larry the Bird</td>
                <td></td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
