<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3lb</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="first">
        <div id="y1">The Menu</div>
        <div id="y2">Second Content</div>
      </div>
      <div id="second">
        <div id="y3">The Content</div>
        <div id="y4">The Other Stuff</div>
        <div id="y5">Second Content</div>
        <div id="y6">The Extra Stuff</div>
      </div>
    </div>
  </body>
</html>
