#main {
  display: flex;
  margin: 0 auto;
  width: 750px;
}

#y1 {
  color: black;
  font-style: normal;
  font-weight: bold;
  background: red;
  border-radius: 40px;
  padding: 80px 150px 140px 180px;
}
#y2 {
  color: black;
  font-style: normal;
  font-weight: bold;
  background: blue;
  border-radius: 40px;
  padding: 80px 150px 140px 170px;
}

#y3 {
  color: white;
  font-style: italic;
  font-weight: bold;
  background: blue;
  border-radius: 20px;
  padding: 20px 80px 80px 100px;
}

#y4 {
  color: white;
  font-style: italic;
  font-weight: bold;
  background: yellow;
  border-radius: 20px;
  padding: 20px 80px 80px 100px;
}

#y5 {
  color: white;
  font-style: italic;
  font-weight: bold;
  background: red;
  border-radius: 20px;
  padding: 20px 80px 80px 100px;
}

#y6 {
  color: white;
  font-style: italic;
  font-weight: bold;
  background: black;
  border-radius: 20px;
  padding: 20px 80px 80px 100px;
}
