<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>3lb</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Static Layout Example</h1>
      <header>HEADER</header>
      <div class="secondWrapper">
        <nav>NAV</nav>
        <section>SECTION</section>
      </div>
    </div>
  </body>
</html>
