<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>3lb</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="sidebar">This is my sidebar.</div>
      <div id="content">
        This is my content, This is my content, This is my content, This is my
        content, This is my content, This is my content, This is my content,
      </div>
    </div>
  </body>
</html>
