<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>2lb</title>
</head>
<body>
    <div id="my-first-div">
        <h2>First h2 heading</h2>
        <h3>First h3 heading</h3>
        <p>Here is some nice fake content</p>
    </div>
    
    <div id="the-second-one">
        <h2>Second h2 heading</h2>
        <h3>Second h3 heading</h3>
        <p>More fake content but now in the second container</p>
    </div>
</body>
</html>