<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>2lb</title>
  </head>
  <body>
    <ul>
      <li>My first item of the list</li>
      <li>My second item of the list</li>
      <li id="thirditem">My third item of the list</li>
      <li>My fourth item of the list</li>
      <li>My fifth item of the list</li>
    </ul>
  </body>
</html>
