<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>3lb</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Let's test the grid baby!</h1>
      <div class="row">
        <div class="col-6">First col</div>
        <div class="col-6">Second col</div>
      </div>
      <div class="row">
        <div class="col-4">Third col</div>
        <div class="col-4">Fourth col</div>
        <div class="col-4">Fifth col</div>
      </div>
      <div class="row">
        <div class="col-12 bg-danger">Рамис</div>
      </div>
    </div>
  </body>
</html>
