<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>2lb</title>
  </head>

  <body>
    <h1>Учебное эссе</h1>
    <h2>3 признака, по которым вы знаете, что учитесь</h2>
    <p class="paragraph">
      В этом параграфе мы объясним 3 наиболее распространенных признака, по
      которым вам следует обратить внимание на себя, чтобы понять, учитесь ли
      вы.
    </p>
    <ol>
      <li>Вы можете выполнить упражнения самостоятельно.</li>
      <li>Вы понимаете, о чем говорит преподаватель.</li>
      <li>Вы можете вести беседу на эту тему.</li>
    </ol>
    <h2>3 признака, по которым вам нравится то, что вы изучаете</h2>
    <li>Время летит быстро.</li>
    <li>Вам не терпится закончить это упражнение и приступить к следующему.</li>
    <li>Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>

    <p>
      Если вы не можете заснуть, что может быть лучше, чем смотреть видео с
      кошками?
      <a href="https://www.youtube.com/watch?v=kOgvSYqza0g">кликните сюда</a>
    </p>
  </body>
</html>
